{
  "name": "knowledge-assistant-backend",
  "version": "1.0.0",
  "description": "AI-powered knowledge management and research assistant backend",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "knowledge-management",
    "rag",
    "langchain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.13.0",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^0.3.80",
    "@langchain/openai": "^0.3.17",
    "@langchain/textsplitters": "^0.0.3",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "chromadb": "^1.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.17.3",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.37",
    "mammoth": "^1.7.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
